## This log formats are used to gather additional APM metrics

# This log format can be used for instances behind HTTP balancer
log_format extended '$scheme $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$host" "$query_string" $request_time $upstream_status $upstream_response_time $upstream_connect_time $upstream_header_time "$http_x_forwarded_for" "$http_connection" "$http_upgrade"';

# This log format can be used for instances behind TCP balancer that uses PROXY protocol
log_format extended_proxy '$scheme $proxy_protocol_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$host" "$query_string" $request_time $upstream_status $upstream_response_time $upstream_connect_time $upstream_header_time "$http_x_forwarded_for" "$http_connection" "$http_upgrade"';

# This log is suitable for Zerops services. It shows XFF and connection upgrade headers
log_format default_short '$scheme $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http_connection" "$http_upgrade"';

